{
	"name": "python-ndn devcontainer",
	"build": {
		"dockerfile": "./Dockerfile",
		"context": "."
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"username": "vscode",
			"userUid": "1000",
			"userGid": "1000",
			"upgradePackages": "true"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.11"
		},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest",
			"ppa": "false"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shellIntegration.enabled": true,
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "zsh",
						"args": []
					}
				},
				"terminal.integrated.defaultProfile.linux": "zsh",
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
				"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
				"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
				"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
				"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
				"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
				"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
				"esbonio.sphinx.confDir": "${workspaceFolder}/docs",
				"esbonio.sphinx.buildDir": "${workspaceFolder}/docs/_build/html",
				"esbonio.sphinx.srcDir": "${workspaceFolder}/docs",
				"python.testing.pytestArgs": [
					"tests"
				],
				"python.testing.unittestEnabled": false,
				"python.testing.nosetestsEnabled": false,
				"python.testing.pytestEnabled": true
			}
		},
		"extensions": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"lextudio.restructuredtext"
		]
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install --force-reinstall -e .[dev,docs]",
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}